<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Advanced Project</title>
    <!--<style>
      #root {
        /* Change the background color to a light blue */
        background-color: rgb(173, 216, 230);
        /* Set the width and height of the element to 80% of the parent element */
        width: 80%;
        height: 80%;

        /* Add a solid black border with a width of 5 pixels */
        border: 5px solid black;

        /* Center the element horizontally and vertically */
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>  
  style="background-color: rgba(249, 211, 180, 1)"-->
  </head>
  <body>
    <div id="root" style="background-color: #008080"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
